C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F.gitignore="54445A7D"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F02-command_line.Rmd="66475380"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2FREADME.md="89838A9F"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F_book%2F01-command_line.md="1DAFF08D"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F_book%2F02-sequencing_methods.md="BDDCEE9D"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F_book%2Findex.md="056F170B"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F_bookdown.yml="D057B300"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F_common.R="F4922C06"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2F_output.yml="BB48C5AC"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Fbioinformatics_for_evolution.tex="2C5E3196"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Fbook.bib="C3B5995C"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Findex.Rmd="50BFB24A"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Findex.md="78DFF32A"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Fpackages.bib="0B6A4FDA"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Fpreamble.tex="9A0FD55A"
C%3A%2FUsers%2Fmftor%2FDocuments%2Fbioinfo4evol%2Fstyle.css="76A23AFF"
