h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:cmd The command line
h2:basic-unix Basic Unix
h2:basic-awk Basic AWK
h2:anaconda-and-conda-environments Anaconda and conda environments
h2:notebooks-and-reproducibility Notebooks and Reproducibility

