h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:seqtech Sequencing technologies
h2:sanger-sequencing Sanger sequencing
h2:illumina-and-other-short-read-technologies Illumina and other short-read technologies
h2:oxford-nanopore-technologies Oxford Nanopore Technologies
h2:pacbio-and-its-applications PacBio and its applications

