h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:processing-read-data Processing read data
h2:removing-adapters-and-primers Removing adapters and primers
h3:implications-for-short-read-sequencing Implications for short-read sequencing
h2:removing-other-artifacts Removing other artifacts
h3:illumina-poly-x Illumina poly-X
h3:read-complexity Read complexity
h3:short-long-reads Short long reads
h2:exogenous-contamination Exogenous contamination
h2:quality-checks-after-cleaning Quality checks after cleaning

