h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:sequencing-technologies Sequencing technologies
h2:sanger-sequencing Sanger sequencing
h2:section 545
h2:illumina Illumina
h2:oxford-nanopore-technologies Oxford Nanopore Technologies
h2:pacbio PacBio
h3:hi-c Hi-C
h3:hi-f Hi-F

