h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:genome-assembly-with-short-reads Genome assembly with short reads
h2:reference-based-assemblies Reference-based assemblies
h3:introduction-to-read-mapping Introduction to read mapping
h2:de-novo-assemblies de novo assemblies
h2:kmers-and-kmer-size Kmers and Kmer size
h2:de-bruijn-graphs de Bruijn graphs
h2:linear-genomes Linear genomes
h3:contigs Contigs
h3:scaffolds Scaffolds
h3:chromosomes Chromosomes
h2:circular-genomes Circular genomes

