h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:assembling-methods-for-long-reads Assembling methods for long reads
h2:reference-based-assemblies Reference-based assemblies
h2:de-novo-assembles de novo assembles
h3:long-read-only Long-read only
h3:long-read-and-polishing Long-read and polishing
h2:hybrid-assemblies Hybrid assemblies

