h1:url-your-book-url-like-httpsbookdown.orgbioinfo4evolbookdown url: your book url like https://bookdown.org/bioinfo4evol/bookdown
h1:cover-image-path-to-the-social-sharing-image-like-imagescover.jpg cover-image: path to the social sharing image like images/cover.jpg
h1:this-is-a-minimal-example-of-using-the-bookdown-package-to-write-a-book. This is a minimal example of using the bookdown package to write a book.
h1:the-html-output-format-for-this-example-is-bookdownbs4_book The HTML output format for this example is bookdown::bs4_book,
h1:set-in-the-_output.yml-file. set in the _output.yml file.
h1:references References
h1:aligning-and-mapping Aligning and mapping
h2:alignments Alignments
h3:multiple-sequence-alignments Multiple sequence alignments
h3:pairwise-genome-alignments Pairwise genome alignments
h3:multiple-genome-alignments-pangenomes Multiple genome alignments (pangenomes)
h2:mapping-reads Mapping reads
h3:reads-to-genomes Reads to genomes
h3:contigs-scaffolds-to-genomes Contigs, scaffolds, to genomes

