THE CHECKLIST OF SPECIES
Order – ARACHNIDA
FAMILY – PHOLCIDAE
Pholcus phalangioides (Fuesslin, 1775). [5, 16].
FAMILY – SEGESTRIIDAE
Segestria senoculata (Linnaeus, 1758). [3–4; 7, 17].
FAMILY – DYSDERIDAE
Harpactea rubicunda (C. L. Koch, 1838). [3–4; 16, 18];
[17] (as Harpactocrates).
FAMILY – MIMETIDAE
Ero cambridgei Kulczynski, 1911. [20].
Ero furcata (Villers, 1789). [3, 14, 16, 19].
FAMILY – ERESIDAE
Eresus cinnaberinus (O. P.-Cambridge, 1872). [12, 21].
FAMILY – ULOBORIDAE
Hyptiotes paradoxus C. L.Koch, 1834. [12].
FAMILY – THERIDIIDAE
Crustulina guttata (Wider, 1834). [5, 9, 14].
Cryptachaea riparia (Blackwall, 1834). [12].
Enoplognatha ovata (Clerck, 1757). [3–4; 14, 16, 20];
[22–23] (as Theridium);
= redimitum Clerck, 1757. [24–26] (as Theridium).
Enoplognatha thoracica (Hahn, 1833). [14, 27].
Episinus angulatus (Blackwall, 1836). [5, 7].
Episinus truncatus Latreille, 1809. [14].
Euryopis flavomaculata (C. L. Koch, 1836). [5–6; 9,
14].
Keijia tincta (Walckenaer, 1802). [3–4; 14, 23–25; 29–
30] (as Theridion).
Lasaeola prona (Menge, 1868). [5, 9] (as Dipoena).
Lasaeola tristis (Hahn, 1833). [5, 12].
Lessertia dentichelis (Simon, 1884). [12].
Neottiura bimaculata (Linnaeus, 1767). [3–4; 14, 20, 23]
(as Theridium).
Parasteatoda lunata (Clerck, 1757). [5, 16] (as Achaearanea).
Parasteatoda simulans (Thorell, 1875). [5] (as Achaearanea).
Pholcomma gibbum (Westring, 1851). [14, 27].
Robertus arundineti (O. P.-Cambridge, 1871). [4, 6, 9].
Robertus lividus (Blackwall, 1836). [4, 6–7; 9–11;
14–16].
Robertus lyrifer Holm, 1939. [9].
Robertus neglectus (O. P.-Cambridge, 1871). [5, 14].
Robertus scoticus Jackson, 1914. [5, 14, 16, 20].
Robertus ungulatus Vogelsanger, 1944. [5, 14].
Simitidion simile (C. L. Koch, 1836). [3–4; 23–25] (as
Theridion).
Steatoda albomaculata (De Geer, 1778). [4, 6].
Steatoda bipunctata (Linnaeus, 1758). [3–4; 24] (as
Asagena).
Steatoda castanea (Clerck, 1757). [3–4] (as Asagena);
[24] (as Teutana).
Steatoda grossa (C. L.Koch, 1838). [5].
Steatoda phalerata (Panzer, 1801). [3–4; 26] (as Asagena).
Theonoe minutissima (O. P.-Cambridge, 1879). [7, 9,
15].
Phyloneta impressa L. Koch, 1881. [3–4; 16, 19, 23–26]
(as Theridion).
Phyloneta sisyphia (Clerck, 1757). [4, 14] (as Theridion).
= notatum Linnaeus, 1758. [3, 23–25] (as Theridion).
Theridion mystaceum L.Koch, 1870. [9].
Theridion pictum (Walckenaer, 1802). [3–4; 19–20;
24–26].
Theridion pinastri L.Koch, 1872. [3–4; 23].
Theridion varians Hahn, 1833. [3–4; 20, 22–25].
FAMILY – LINYPHIIDAE
Abacoproeces saltum (L.Koch, 1872). [11].
Agyneta cauta (O. P.-Cambridge, 1902). [7, 9, 11, 14–
15; 31].
Agyneta conigera (O. P.-Cambridge, 1863). [11, 14–15].
Agyneta decora (O. P.-Cambridge, 1871). [7, 9, 15, 31].
Agyneta ramosa Jackson, 1912. [7].
Agyneta subtilis (O. P.-Cambridge, 1863). [7, 11, 14].
Anguliphantes angulipalpis (Westring, 1851). [14, 27]
(as Lepthyphanthes).
Aphileta misera (O. P.-Cambridge, 1882). [14, 31].
Araeoncus humilis (Blackwall, 1841). [4, 6, 14].
Bathyphantes approximatus (O. P.-Cambridge, 1871).
[6, 14].
Bathyphantes gracilis (Blackwall, 1841). [6, 9, 14, 31].
Bathyphantes nigrinus (Westring, 1851). [14].
Bathyphantes parvulus (Westring, 1851). [6, 27].
Bathyphantes similis Kulcynski, 1894. [16].
Bolyphantes alticeps (Sundevall, 1833). [3–4; 14, 24].
Bolyphantes luteolus (Blackwall, 1833). [3–4; 24].
Centromerita bicolor (Blackwall, 1833). [6–7; 10, 14].
Centromerus arcanus (O. P.-Cambridge, 1873). [4, 7, 9,
11, 14–15; 31].
Centromerus brevivulvatus Dahl, 1912
= aequalis C. L.Koch, 1841 [6–7; 9, 14].
Centromerus incilium (L.Koch, 1881). [14, 27].
Centromerus levitarsis (Simon, 1884). [4, 7, 9, 14, 18,
31].
Centromerus sylvaticus (Blackwall, 1841). [6–7; 9–11;
14].
Centromerus unidentatus Miller, 1958. [7, 31].
Ceratinella brevipes (Westring, 1851). [27].
Ceratinella brevis (Wider, 1834). [4, 7, 9, 14].
Ceratinella scabrosa (O. P.-Cambridge, 1871). [4].
Cnephalocotes obscurus (Blackwall, 1834). [9, 15, 31].
Dicymbium nigrum (Blackwall, 1834). [4, 6, 10–11].
Dicymbium nigrum brevisetosum Locket, 1962. [14].
Dicymbium tibiale (Blackwall, 1836). [4, 14].
Diplocentria bidentata (Emerton, 1882). [7, 14].
Diplocephalus connatus Bertkau, 1889. [10].
Diplocephalus cristatus (Blackwall, 1833). [16].
Diplocephalus dentatus Tullgren, 1955. [9].
Diplocephalus latifrons (O. P.-Cambridge, 1863). [4, 14].
Diplocephalus permixtus (O. P.-Cambridge, 1871). [27].
Diplocephalus picinus (Blackwall, 1841). [6, 14].
Diplostyla concolor (Wider, 1834). [6, 10, 14].
Dismodicus bifrons (Blackwall, 1841). [14].
Dismodicus elevatus (C. L.Koch, 1838). [3–4; 9, 23–25].
Drapetisca socialis (Sundevall, 1833). [3–4; 14, 23].
Drepanotylus uncatus (O. P.-Cambridge, 1873). [6, 27,
31].
Erigone atra Blackwall, 1833. [3–4; 6, 10, 24, 31].
Erigone dentipalpis (Wider, 1834). [3–4; 6, 10, 14, 24].
Erigonella hiemalis (Blackwall, 1841). [14, 27].
Erigonella ignobilis (O. P.-Cambridge, 1871). [6, 14].
Erigone longipalpis (Sundevall, 1830). [3–4; 24].
Floronia bucculenta (Clerck, 1757). [3–4; 7, 14, 24].
Formiphantes lepthyphantiformis (Strand, 1907). [14]
(as Lepthyphanthes).
Glyphesis cottonae (La Touche, 1945). [11].
Gnathonarium dentatum (Wider, 1834). [4, 6].
Gonatium rubellum (Blackwall, 1841). [6, 27].
Gonatium rubens (Blackwall, 1833). [4, 7, 9, 11, 14–
15; 31].
Gongylidiellum latebricola (O. P.-Cambridge, 1871). [4].
Gongylidiellum murcidum Simon, 1884. [4, 9].
Gongylidium rufipes (Linnaeus, 1758). [4].
Helophora insignis (Blackwall, 1841). [4].
Hylyphantes graminicola (Sundevall, 1830). [4, 16]; [3,
22–23] (as Erigonidium); [24–25] (as Erigone).
Hypomma bituberculatum (Wider, 1834). [16].
Hypomma cornutum (Blackwall, 1833). [3–4; 22].
Hypselistes jacksoni (O. P.-Cambridge, 1902). [14, 31].
Kaestneria dorsalis (Wider, 1834). [3–4; 16, 20, 24–25].
Kaestneria pullata (O. P.-Cambridge, 1863). [20].
Lepthyphantes leprosus (Ohlert, 1865). [14].
Linyphia triangularis (Clerck, 1757). [3–4; 9, 14, 23–
26].
Lophomma punctatum (Blackwall, 1841). [9, 14, 27].
Macrargus carpenteri (O. P.-Cambridge, 1894). [7, 9,
31].
Macrargus rufus (Wider, 1834). [7, 14, 16, 27].
Mansuphantes mansuetus (Thorell, 1875). [7] (as Lepthyphanthes).
Maro minutus O. P.-Cambridge, 1906. [9, 15, 31].
Maso sundevalli (Westring, 1851). [4, 20].
Megalepthyphantes nebulosus (Sundevall, 1830). [16];
[3–4; 14, 22] (as Lepthyphanthes).
Mecynargus foveatus (Dahl, 1912). [10].
Meioneta affinis (Kulczynski, 1898). [9, 11, 31].
= beata O. P.-Cambridge, 1906. [6, 14].
Meioneta fuscipalpa (C. L.Koch, 1836). [10].
Meioneta innotabilis (O. P.-Cambridge, 1863). [3] (as
Agyneta), [4, 26] (as Micryphantes).
Meioneta mossica Schikora, 1993. [7, 9, 31].
Meioneta rurestris (C. L.Koch, 1836). [4, 6–7; 10].
Metopobactrus prominulus (O. P.-Cambridge, 1872).
[6–7; 27].
Micrargus apertus (O. P.-Cambridge, 1871). [7, 9, 14–
15].
Micrargus herbigradus (Blackwall, 1854). [6–7; 14, 27,
31].
Micrargus subaequalis (Westring, 1851). [6, 10].
Minicia marginella (Wider, 1834). [6].
Minyriolus pusillus (Wider, 1834). [4, 7, 11, 14, 16, 20].
Microneta viaria (Blackwall, 1841). [3–4; 9, 14, 16, 23].
Microlinyphia pusilla (Sundevall, 1830). [3–4; 10]; [23–
24; 26] (as Linyphia).
Mioxena blanda (Simon, 1884). [6].
Neriene clathrata (Sundevall, 1830). [4, 14]; [3, 24] (as
Linyphia).
Neriene emphana (Walckenaer, 1842). [3–4; 14]; [23] (as
Linyphia).
Neriene marginata C. L. Koch, 1834. [3–4]; [23] (as
Linyphia).
Neriene montana (Clerck, 1757). [4, 14].
Neriene peltata (Wider, 1834). [3–4; 14, 20]; [23] (as
Linyphia).
Neriene radiata (Walckenaer, 1842). [4, 7, 9, 14].
Notioscopus sarcinatus (O. P.-Cambridge, 1872). [7, 14–
15; 31].
Oedothorax apicatus (Blackwall, 1850). [6, 10, 27].
Oedothorax gibbosus (Blackwall, 1841). [4].
Oedothorax retusus (Westring, 1851). [4].
Oryphantes angulatus (O. P.-Cambridge, 1881). [6–7; 9,
14–15; 31] (as Lepthyphantes).
Palliduphantes insignis (O. P.-Cambridge, 1913). [6] (as
Lepthyphanthes).
Palliduphantes pallidus (O.P.-Cambridge, 1871). [10, 14]
(as Lepthyphanthes).
Pelecopsis elongata (Wider, 1834). [7].
Pelecopsis parallela (Wider, 1834). [10].
Pityohyphantes phrygianus (C. L. Koch, 1836). [4, 23];
[3] (as Linyphia).
Pocadicnemis pumila (Blackwall, 1841). [6–7; 9, 11,
14–15; 31].
Porrhomma microphthalmum (O. P.-Cambridge, 1871).
[6].
Porrhomma oblitum (O. P.-Cambridge, 1871). [14, 16].
Porrhomma pallidum Jackson, 1913. [7, 14].
Porrhomma pygmaeum (Blackwall, 1834). [4, 14].
Saaristoa abnormis (Blackwall, 1841). [7].
Savignia frontata Blackwall, 1833. [4, 6, 9, 14].
Silometopus reussi (Thorell, 1871). [27].
Sintula cornigera (Blackwall, 1856). [9, 14, 31].
Stemonyphantes lineatus (Linnaeus, 1758). [6–7; 9–10;
14, 27].
Tallusia experta (O. P.-Cambridge, 1871). [6–7; 9, 14, 27,
31].
Tapinocyba biscissa (O. P.-Cambridge, 1872). [6, 18].
Tapinocyba insecta (L.Koch, 1869). [4, 6, 9, 14].
Tapinocyba pallens (O. P.-Cambridge, 1872). [4, 7, 9, 11,
14, 16, 31].
Tapinocyba praecox (O. P.-Cambridge, 1873). [3–4;
23].
Tapinopa longidens (Wider, 1834). [14].
Taranucnus setosus (O. P.-Cambridge, 1863). [7, 9, 14,
31].
Thyreosthenius parasiticus (Westring, 1851). [14, 16].
Tiso vagans (Blackwall, 1834). [14, 16, 27].
Tmeticus affinis (Blackwall, 1855). [4].
Tenuiphantes alacris (Blackwall, 1853). [16]; [14] (as
Lepthyphantes).
Tenuiphantes cristatus (Menge, 1866). [6–7; 9, 14–15]
(as Lepthyphanthes).
Tenuiphantes flavipes (Blackwall, 1854). [3–4; 26] (as
Lepthyphanthes).
Tenuiphantes mengei (Kulczynski, 1887). [6, 9, 14, 27]
(as Lepthyphanthes).
Tenuiphantes tenebricola (Wider, 1834). [14, 20] (as Lepthyphanthes).
Troxochrus scabriculus (Westring, 1851). [6, 11, 14].
Walckenaeria acuminata Blackwall, 1833. [7].
Walckenaeria alticeps (Denis, 1952). [7, 11, 14–15;
27].
Walckenaeria antica (Wider, 1834). [6, 9, 11, 14, 27,
31].
Walckenaeria atrotibialis (O. P.-Cambridge, 1878). [7, 9,
15, 31].
Walckenaeria capito Westring, 1861. [10].
Walckenaeria cucullata (C. L. Koch, 1836). [3–4; 7, 11,
14]; [23] (as Wideria).
Walckenaeria cuspidata Blackwall, 1833. [7, 9, 14].
Walckenaeria dysderoides (Wider, 1834). [7, 27].
Walckenaeria incisa (O. P.-Cambridge, 1871). [11].
Walckenaeria karpinskii (O. P.-Cambridge, 1873). [9].
Walckenaeria kochi (O. P.-Cambridge, 1872). [14, 27].
Walckenaeria mitrata (Menge, 1868). [27].
Walckeaneria nodosa O. P.-Cambridge, 1873. [7, 9, 31].
Walckenaeria nudipalpis (Westring, 1851). [4, 6–7; 9,
26, 31]; [3] (as Trachynella).
Walckenaeria obtusa Blackwall, 1836. [14].
Walckenaeria unicornis O. P.-Cambridge, 1861. [6, 14].
Walckenaeria vigilax (Blackwall, 1853). [6].
Zornella cultrigera (L.Koch, 1879). [7].
FAMILY – TETRAGNATHIDAE
Metellina mengei (Blackwall, 1870). [3, 7]; [4] (as Meta)
(Family Metidae).
= reticulata mengei Wiehle, 1931. [32] (as Meta).
= reticulata Wiehle, 1931. [26] (as Meta).
Metellina merianae (Scopoli, 1763). [3, 16]; [14, 32] (as
Meta); [4] (as Meta) (Family Metidae).
Metellina segmentata (Clerck, 1757). [3, 16]; [23–24; 26,
32] (as Meta); [4] (as Meta) (Family Metidae).
Pachygnatha clercki Sundevall, 1823. [3–4; 6, 9–10; 14,
26, 32].
Pachygnatha degeeri Sundevall, 1830. [3–4; 6–7; 9–10;
14, 24, 26, 32].
Pachygnatha listeri Sundevall, 1830. [3–4; 7, 9, 14, 24,
26, 32].
Tetragnatha extensa (Linnaeus, 1758). [3–4; 16, 19, 23–
25; 32].
= T. solandrii Scopoli 1763. [19, 24–25; 32].
Tetragnatha montana Simon, 1874. [3–4; 16].
The status of this species in Lithuania is not clear since
all records of T. solandrii were wrongly assigned to T. montana in [3] and continued in [4]. The recent data [16] can
not be verified.
Tetragnatha nigrita Lendl, 1886. [3–4; 32].
Tetragnatha obtusa C. L. Koch, 1837. [3–4; 19, 23–24;
32–33].
Tetragnatha pinicola L. Koch, 1870. [3–4; 19, 23–25;
30, 32].
Tetragnatha striata L.Koch, 1862. [3–4; 32].
FAMILY – ARANEIDAE
Aculepeira ceropegia (Walckenaer, 1802). [3, 4], [32] (as
Aranea).
Agalenatea redii (Scopoli, 1763). [4]; [3, 23–25; 32] (as
Araneus); [26] (as Aranea).
Araneus alsine (Walckenaer, 1802). [3–4; 24, 32].
Araneus angulatus Clerck, 1757. [3–4; 7, 23, 32].
Araneus diadematus Clerck, 1757. [3–4; 7, 20, 23–24;
32].
= diadema Linnaeus, 1758. [26].
Araneus marmoreus Clerck, 1757. [3–4; 20, 23].
= raji Scopoli, 1763. [24–26; 32];
= raji betulae Sulzer, 1776. [32];
= marmoreus pyramidatus Clerck, 1757. [3].
Araneus quadratus Clerck, 1757. [3–4; 6, 20].
= A.reaumeri. [24, 32].
Araneus sturmi (Hahn, 1831). [4, 23–25; 32]; [3] (as
Atea).
Araneus triguttatus (Fabricius, 1793). [23–25]; [3–4; 18]
(as Atea).
Araniella cucurbitina (Clerck, 1757). [3–4; 16]; [24–25;
32] (as Araneus); [23, 26] (as Aranea) (Family Argiopidae).
Araniella displicata (Hentz, 1847). [3–4]; [26] (as Aranea).
Argiope bruennichi (Scopoli, 1772). [13].
Cercidia prominens (Westring, 1851). [3–4; 7, 9, 14, 19,
24, 32].
Cyclosa conica (Pallas, 1772). [3–4; 23–25, 32].
Cyclosa oculata (Walckenaer, 1802). [5].
Gibbaranea gibbosa (Walckenaer, 1802). [12].
Hypsosinga pygmaea (Sundevall, 1831). [3–4; 14, 20];
[19, 24, 32] (as Singa).
Hypsosinga sanquinea (C. L.Koch, 1844). [4, 9, 7].
Larinioides cornutus (Clerck, 1757). [4, 16].
= folium Fourcroy, 1785. [3]; [19, 24–25; 32] (as
Araneus).
Larinioides ixobolus (Thorell, 1873). [3–4]; [19, 24, 32]
(as Araneus).
Larinioides patagiatus (Clerck, 1757). [3–4; 16, 20].
= ocellatus Clerck, 1757. [19, 23–26] (as Araneus).
= duometorum Fourcroy, 1785. [32] (as Araneus).
Larinioides sclopetarius (Clerck, 1757). [3–4; 10, 18].
= sericatus Clerck, 1757. [19, 24] (as Araneus).
= undatus Olivier, 1789. [32] (as Araneus).
Mangora acalypha (Walckenaer, 1802). [3–4; 7, 23–25;
32].
Neoscona adianta (Walckenaer, 1802). [3–4]; [19, 23–
25] (as Araneus).
Nuctenea silvicultrix (C. L. Koch, 1835). [4, 20]; [3] (as
Cyphepeira); [19] (as Aranea).
Nuctenea umbratica (Clerck, 1757). [3–4; 7]; [19, 24] (as
Araneus).
= sexpunctatus Linnaeus, 1758 [32] (as Araneus).
Singa albovittata Caporiacco, 1947. [4, 32]; [3] (as Hypsosinga).
Singa hamata (Clerck, 1757). [3–4; 19–20; 32]
Singa nitidula C. L.Koch, 1844. [3–4; 32].
Stroemiellus stroemi (Thorell, 1870). [3]; [19, 24, 32] (as
Zilla); [4] (as Zilla) (Family Metidae).
Zygiella atrica (C. L. Koch, 1845). [3–4]; [32] (as Zilla)
(Family Metidae).
Zygiella x-notata (Clerck, 1757). [3–4] (as Zilla) (Family
Metidae).
= litterata Olivier, 1789. [23–26] (as Zilla).
FAMILY – LYCOSIDAE
Acantholycoa lignaria (Clerck, 1757). [9, 31].
Alopecosa aculeata (Clerck, 1757). [7, 11, 14, 27]; [34–
35] (as Tarentula).
Alopecosa barbipes (Sundevall, 1833). [4]; [34–35] (as
Tarentula).
= accentuata (Latreille, 1817). [3].
Old records of T. barbipes (Sundevall, 1833) in [34–35]
were wrongly assigned to A. accentuata (Latreille,
1817) in [3].
Alopecosa cuneata (Clerck, 1757). [3–4; 6, 10, 14]; [34–
35] (as Tarentula).
Alopecosa cursor (Hahn, 1831). [3–4]; [34–35] (as
Tarentula).
Alopecosa fabrilis (Clerck, 1757). [3]; [34–35] (as Tarentula).
Alopecosa inquilina (Clerck, 1757). [34–35]; [3–4] (as
Tarentula).
Alopecosa mariae (Dahl, 1908). [3–4; 18]; [34–35] (as
Tarentula).
Alopecosa pinetorum (Thorell, 1856). [3–4; 14, 31].
= fumigata Dahl, 1908. [26] (as Tarentula).
Alopecosa pulverulenta (Clerck, 1757). [3–4; 6–7; 9, 11,
14–15; 31]; [34–35] (as Tarentula).
Alopecosa trabalis (Clerck, 1757). [3–4]; [34–35] (as
Tarentula).
Arctosa alpigena (Doleschall). [9, 31].
Arctosa alpigena lamperti (Dahl, 1908). [9, 27, 31].
Arctosa cinerea (Fabricius, 1777). [3–4; 34–36].
Arctosa leopardus (Sundevall, 1833). [3–4; 6, 34–35].
Arctosa perita (Latreille, 1799). [3–4; 34–35].
Arctosa stigmosa (Thorell, 1875). [3–4; 34–35].
Aulonia albimana (Walckenaer, 1805). [6–7; 9, 11, 15,
31].
Hygrolycosa rubrofasciata (Ohlert, 1865). [3–4; 9, 11,
14–15; 20, 31, 34–35].
Pardosa agrestis (Westring, 1861). [3–4; 6, 10]; [19, 24,
34–35] (as Lycosa).
Pardosa agricola (Thorell, 1856). [3–4].
= fluviatilis Blackwall, 1861. [34–35] (as Lycosa).
Pardosa agricola fucicola (Dahl, 1908).
= arenicola fucicola Dahl, 1908. [34] (as Lycosa).
= agricola arenicola var. fucicola (Dahl, 1908). [3].
Pardosa amentata (Clerck, 1757). [3–4; 6, 19, 24].
= saccata Linnaeus, 1758. [34–35] (as Lycosa).
Pardosa bifasciata (C. L.Koch, 1834). [5].
Pardosa hyperborea (Thorell, 1872). [3, 4, 7, 15, 20,
31].
= hyperborea pusilla (Thorell, 1872). [34–35] (as Lycosa).
Pardosa lugubris (Walckenaer, 1802). [3–4; 6–7; 9, 11,
14, 16].
= chellata Müller, 1764. [34–35] (as Lycosa).
Pardosa monticola (Clerck, 1757). [3–4]; [34–35] (as
Lycosa).
Pardosa paludicola (Clerck, 1757). [3–4, 14]; [34–35] (as
Lycosa).
Pardosa palustris (Linnaeus, 1758). [3–4; 6, 10, 14, 16].
= tarsalis Thorell, 1856. [34–35] (as Lycosa).
Pardosa prativaga (L. Koch, 1870). [3–4; 6–7; 9–10; 14,
16, 20, 31].
= riparia O. P.-Cambridge, 1875. [19, 23–24, 26, 34–35]
(as Lycosa).
Pardosa pullata (Clerck, 1757). [3–4; 6–7; 9–11; 14–16;
20, 31]; [34–35] (as Lycosa).
Pardosa riparia (C. L.Koch, 1833). [3–4; 31].
= cursoria (C. L.Koch, 1847). [34–35] (as Lycosa).
Pardosa schenkeli Lessert, 1904. [3–4].
= calida Dahl, 1908. [34–35] (as Lycosa).
Pardosa sphagnicola (Dahl, 1908). [3–4; 6, 7, 9, 11, 14,
15, 20, 31].
= riparia sphagnicola Dahl, 1908. [34] (as Lycosa).
Pirata hygrophilus Thorell, 1872. [3–4; 7, 9, 10–11; 14,
20, 26, 31, 34–35].
Pirata insularis Emerton, 1885. [5, 7, 9, 11, 14–15; 31].
Pirata latitans (Blackwall, 1841). [3–4; 14, 34].
Pirata piraticus (Clerck, 1757). [3, 9–10; 19, 24, 31, 34–
35].
Pirata piscatorius (Clerck, 1757). [3–4; 14, 19–20; 31,
34–35].
Pirata tenuitarsis Simon, 1876. [5–6; 14].
Pirata uliginosus (Thorell, 1856). [3–4; 7, 9, 11, 14–15;
20, 31, 34–35].
Trochosa robusta (Simon, 1876). [3–4].
= lapidicola (Dahl, 1927). [26, 34–35].
Trochosa ruricola (De Geer, 1778). [3–4; 6, 9–11; 14, 16,
19, 24, 26, 34–35].
Trochosa spinipalpis (F. O. P.-Cambridge, 1895). [3–4;
6–7; 9, 11, 14–15; 26, 31, 34–35].
Trochosa terricola Thorell, 1856. [3–4; 6–7; 11, 14, 16,
23–24; 26, 31, 34–35].
Xerolycosa miniata (C. L.Koch, 1834). [6, 10, 27].
Xerolycosa nemoralis (Westring, 1861). [3–4; 6–7; 14,
24, 34–35].
FAMILY – PISAURIDAE
Dolomedes fimbriatus (Clerck, 1757). [4, 7, 9–10; 14,
16, 19–21; 23–24; 31, 34–35]; (Family Dolomedidae.
[3]).
Dolomedes plantarius (Clerck, 1757). [4, 12, 19, 23–24];
(Family Dolomedidae. [3]).
Pisaura mirabilis (Clerck, 1757). [3–4; 16, 20, 29, 34].
FAMILY – OXYOPIDAE
Oxyopes ramosus (Martini & Goeze, 1778). [3–4; 16,
19–20; 24–25].
FAMILY – ZORIDAE
Zora nemoralis (Blackwall, 1861). [3–4; 14, 34–35].
Zora silvestris Kulczynski, 1897. [7, 9, 31].
Zora spinimana (Sundevall, 1833). [3–4; 6–7; 9, 11, 15,
19, 31, 34–35].
FAMILY – AGELENIDAE
Agelena labyrinthica (Clerck, 1757). [3–4; 6–7; 23].
Tegenaria agrestis (Walckenaer, 1802). [10].
Tegenaria atrica C. L.Koch, 1843. [5, 10].
Tegenaria domestica (Clerck, 1757). [3–4].
= derhami Scopoli 1763. [24].
FAMILY – CYBAEIDAE
Argyroneta aquatica (Clerck, 1757). [3–4; 19, 24], (Family Argyronetidae. [16]).
FAMILY – HAHNIIDAE
Antistea elegans (Blackwall, 1841). [5–7; 9, 14].
Cryphoeca silvicola (C. L.Koch, 1834). [5, 14, 20].
Hahnia nava (Blackwall, 1841). [5, 10, 14].
Hahnia pusilla C. L.Koch, 1841. [9, 11, 27].
Hahnia ononidum Simon, 1875. [20].
FAMILY – DICTYNIDAE
Archaeodictyna consecuta (O. P.-Cambridge, 1872). [4].
= sedilloti Simon, 1875. [3, 26] (as Dictyna).
Argenna patula (Simon, 1874). [4].
Argenna subnigra (O. P.-Cambridge, 1861). [5].
Cicurina cicur (Fabricius, 1793). [5–7; 9–10; 14].
Dictyna arundinacea (Linnaeus, 1758). [3–4; 7, 20,
23–26].
Dictyna pusilla Thorell, 1856. [3–4; 23].
Dictyna uncinata Thorell, 1856. [4, 16].
FAMILY – AMAUROBIIDAE
Amaurobius fenestralis (StrÖm, 1768). [12].
FAMILY – MITURGIDAE
Cheiracanthium erraticum (Walckenaer, 1802). (Family
Clubionidae. [6]).
Cheiracanthium montanum L.Koch, 1877. [18]. (Family
Clubionidae. [3–4; 17]).
Cheiracanthium punctorium (Villers, 1789). (Family
Clubionidae. [3–4; 17]).
Cheiracanthium virescens (Sundevall, 1833). (Family
Clubionidae, [3–4; 10]).
= lapidicolens Simon, 1878. [17].
FAMILY – ANYPHAENIDAE
Anyphaena accentuata (Walckenaer, 1802). [3–4; 14, 17].
FAMILY – LIOCRANIDAE
Agraecina striata (Kulczyn’ski, 1882). [8].
Agroeca brunnea (Blackwall, 1833). [3–4; 6–9; 14, 17,
31].
Agroeca cuprea Menge, 1873. [3, 8, 17].
= pullata Thorell, 1875 [4].
Agroeca dentigera Kulczyński, 1913. [8–9; 15, 31].
Agroeca lusatica (L.Koch, 1875). [8].
Agroeca proxima (O. P.-Cambridge, 1871). [5–9; 11, 14,
31].
Scotina palliardi (L.Koch, 1881). [6–9, 11, 15, 31].
FAMILY – CLUBIONIDAE
Clubiona caerulescens L.Koch, 1867. [3–4; 16–17]
Clubiona comta C. L.Koch, 1839. [3–4; 16–17].
Clubiona diversa O. P.-Cambridge, 1862. [3–4; 6, 9,
26].
Clubiona frutetorum L.Koch, 1866. [3–4; 17].
Clubiona germanica Thorell, 1871. [3–4; 17, 22].
Clubiona juvenis Simon, 1878. [27].
Clubiona lutescens Westring, 1851. [3–4; 16–17; 20].
Clubiona marmorata L.Koch, 1866. [3–4; 17–18].
Clubiona neglecta O. P.-Cambridge, 1862. [ 3–4; 6, 10,
17].
Clubiona norvegica Strand, 1900. [27].
Clubiona pallidula (Clerck, 1757). [3–4; 6, 16, 22, 26].
= C. holosericea Hahn, 1829 [17].
Clubiona phragmitis C. L. Koch, 1843. [3–4; 6, 16–17;
19–20; 22, 24–25].
Clubiona reclusa O. P.-Cambridge, 1863. [3–4; 17].
Clubiona similis L.Koch, 1867. [3–4; 10, 17].
Clubiona stagnatilis Kulczyn’ski, 1897. [3–4; 7, 16, 19].
Clubiona subsultans Thorell, 1875. [4, 7, 14, 16].
= erratica C. L.Koch, 1843 [17, 19].
Clubiona trivialis C. L. Koch, 1843. [4, 16–17; 23–25;
30].
FAMILY – CORINNIDAE
Phrurolithus festivus (C. L.Koch, 1835). [4, 9–10; 14–15;
17, 31]; (Family Micariidae. [3]); (Family Liocranidae. [3, 6, 8].)
Phrurolithus minimus C. L. Koch, 1839. [7, 9; 15, 31];
(Family Liocranidae. [8].)
FAMILY – GNAPHOSIDAE
Berlandina cinerea (Menge, 1868). [3–4; 8]; [17] (as
Pterotricha).
Callilepis nocturna (Linnaeus, 1758). [12].
Drassodes hypocrita (Simon, 1878). [8].
Drassodes pubescens (Thorell, 1856). [3–4; 6–9; 15, 17,
31].
Drassodes villosus (Thorell, 1856). [8].
Drassyllus lutetianus (L.Koch, 1866). [5–9; 14, 31].
Gnaphosa bicolor (Hahn, 1831). [3–4; 8, 17
Gnaphosa lugubris (C. L.Koch, 1839). [12].
Gnaphosa microps Holm, 1939. [7–9; 31].
Gnaphosa montana (L.Koch, 1866). [3–4; 8, 17].
Gnaphosa muscorum (L.Koch, 1866). [5, 7–8].
Gnaphosa nigerrima L.Koch, 1877. [5, 7–9; 14, 31].
Haplodrassus cognatus (Westring, 1861). [3–4; 8, 14];
[17] (as Drassodes).
Haplodrassus dalmatensis (L.Koch, 1866). [5, 8].
Haplodrassus moderatus (Kulczynski, 1897). [8–9; 31].
Haplodrassus signifer (C. L. Koch, 1839). [3–4; 6–9; 11,
14, 31]; [17] (as Drassodes).
Haplodrassus silvestris (Blackwall, 1833). [5, 8–9, 31].
Haplodrassus soerenseni (Strand, 1900). [5, 7–9; 14, 31].
Haplodrassus umbratilis (L. Koch, 1866). [4, 14, 8]; [17]
(as Drassodes).
Micaria fulgens (Walckenaer, 1802). [4, 8]; [17]; (Family
Micariidae. [3]).
Micaria lenzi BÖsenberg, 1899. [5, 8].
Micaria pulicaria (Sundevall, 1831). [4; 6, 8–10; 17];
(Family Micariidae. [3]).
Micaria silesiaca L.Koch, 1875. [5–6; 8].
Micaria subopaca Westring, 1862. [4, 8]; (Family Micariidae. [3]).
= albostriata L.Koch, 1877. [17].
Scotophaeus blackwalli (Thorell, 1871).
= gotlandicus Thorell, 1871 [17].
An old record as S. gotlandicus in [17] was wrongly assigned to S. quadripunctatus (Linnaeus, 1758) in [3]
and was followed in [4, 8].
Scotophaeus scutulatus (L.Koch, 1866). [3–4; 8, 17–18].
Sosticus loricatus (L. Koch, 1866). [3–4; 8]; [17] (as Scotophaeus).
Zelotes aeneus (Simon, 1878). [6, 8, 10].
Zelotes electus (C. L.Koch, 1839). [3–4; 6, 8, 10, 14]; (Family Drassidae. [26]).
Zelotes exiguus (Müller & Schenkel, 1895). [8, 27].
Zelotes clivicola (L.Koch, 1870). [7–11; 14, 27, 31].
Zelotes latreillei (Simon, 1878). [3–4; 6–9; 14, 17, 31].
Zelotes longipes (L.Koch, 1866). [5, 9, 8].
Zelotes petrensis (C. L.Koch, 1839). [3–4; 7–8; 14, 17].
Drassyllus praeficus (L.Koch, 1866). [5–6; 8].
Drassylus pusillus (C. L. Koch, 1833). [6–9; 14, 31]; [4]
(as Zelotes).
Zelotes subterraneus (C. L.Koch, 1833). [3–4; 7–9; 17].
FAMILY – SPARASSIDAE
Micromata virescens (Clerck, 1757). [11].
FAMILY – PHILODROMIDAE
Philodromus aureolus (Clerck, 1757). [3–4; 19, 22–26].
Philodromus cespitum (Walckenaer, 1802). [7, 16, 20].
Philodromus collinus C. L.Koch, 1835. [5, 14].
Philodromus emarginatus (Schrank, 1803). [3–4; 19,
23–25].
Philodromus fuscomarginatus (De Geer, 1778). [3–4; 24,
30].
Philodromus histrio (Latreille, 1819). [4, 6].
Philodromus margaritatus (Clerck, 1757). [12].
Philodromus poecilus (Thorell, 1872). [3–4; 24–25].
Thanatus arenarius L.Koch, 1872. [10].
Thanatus formicinus (Clerck, 1757). [4].
Thanatus striatus C. L.Koch, 1845. [6].
Tibellus maritimus (Menge, 1875). [3–4; 19, 24].
Tibellus oblongus (Walckenaer, 1802). [3–4; 19–20; 23,
24].
FAMILY – THOMISIDAE
Coriarachne depressa (C. L.Koch, 1837). [5].
Diaea dorsata (Fabricius, 1777). [4, 14].
Misumena vatia (Clerck, 1757). [4, 16, 20].
Misumenops tricuspidatus (Fabricius, 1775). [3–4; 18],
[26] (as Misumena).
Ozyptila atomaria (Panzer, 1801). [5].
Ozyptila brevipes (Hahn, 1826). [3–4; 14, 19–20].
Ozyptila praticola (C. L.Koch, 1837). [5, 14].
Ozyptila scabricula (Westring, 1851). [27].
Ozyptila simplex (O. P.-Cambridge, 1862). [4].
Ozyptila trux (Blackwall, 1846). [4, 14].
Thomisus onustus Walckenaer, 1805. [3–4; 23].
Xysticus audax (Schrank, 1803). [3–4].
= pini Hahn, 1831. [19, 23].
Xysticus bifasciatus C. L.Koch, 1837. [4, 14, 15].
Xysticus cristatus (Clerck, 1757). [3–4; 6–7; 9–10; 14,
16, 20, 26].
= viaticus Linnaeus, 1758. [23–25].
Xysticus erraticus (Blackwall, 1834). [3–4; 7, 23].
Xysticus kochi Thorell, 1872. [10, 27].
Xysticus lanio C. L.Koch, 1835. [3–4; 6, 19, 24].
Xysticus lineatus (Westring, 1851). [9].
Xysticus luctuosus (Blackwall, 1836). [5, 7].
Xysticus obscurus Collett, 1877. [7].
Xysticus sabulosus (Hahn, 1832). [4, 6].
Xysticus ulmi (Hahn, 1831). [3–4; 6–7; 9, 14, 19–20].
FAMILY SALTICIDAE
Aellurillus v-insignitus (Clerck, 1757). [6, 27].
Asianellus festivus (C. L.Koch, 1834). [12].
Ballus chalybeius (Walckenaer, 1802). [12].
Dendryphantes hastatus (Clerck, 1757). [3–4; 23–25].
Dendryphantes rudis (Sundevall, 1833). [5].
Euophrys frontalis (Walckenaer, 1802). [9–10; 14,
27].
Evarcha arcuata (Clerck, 1757). [3–4; 9, 14, 16, 20, 23–
26].
= marcgravii Scopoli, 1763. [26].
Evarcha falcata (Clerck, 1757). [3–4; 9, 14, 16, 20, 24–
25].
Evarcha laetabunda (C. L.Koch, 1846). [4, 9].
Heliophanus auratus C. L.Koch, 1835. [5, 16].
Heliophanus dampfi Schenkel, 1923. [27].
Heliophanus dubius C. L. Koch, 1835. [3–4; 9, 24–
25].
Heliophanus flavipes (Hahn, 1832). [5, 10].
Marpissa muscosa (Clerck, 1757). [3–4; 19, 24].
Marpissa radiata (Grube, 1859). [3–4; 16, 19, 24].
Neon reticulatus (Blackwall, 1853). [5, 7, 9, 11, 15].
Neon robustus Lohmander, 1945. [14].
Neon valentulus Falconer, 1912. [5, 7, 9, 14].
Pelenes tripunctatus (Walckenaer, 1802). [27].
Philaeus chrysops (Poda, 1761). [5].
Phlegra fasciata (Hahn, 1826). [5, 10].
Pseudeuophrys erratica (Walckenaer, 1826). [5] (as Euophrys).
Salticus cingulatus (Panzer, 1797). [4, 16].
Salticus scenicus (Clerck, 1757). [4, 16].
Sibianor aurocinctus (Ohlert, 1865). [5] (as Bianor).
Sitticus caricis (Westring, 1861). [27].
Sitticus distinguendus (Simon, 1868). [27].
Sitticus dzieduszyckii (L.Koch, 1870). [5].
Sitticus floricola (C. L.Koch, 1837). [3–4].
= littoralis Hahn, 1836. [19, 24].
Sitticus rupicola (C. L.Koch, 1837). [6].
Sitticus saltator (O. P.-Cambridge, 1868). [5] (as Attulus).
Sitticus terebratus (Clerck, 1757). [3–4; 23].
Synageles hilarulus (C. L.Koch, 1846). [5].
Synageles venator (Lucas, 1836). [3–4; 24–25; 30].
Talavera aequipes (O.P.-Cambridge, 1871). [10]; [27] (as
Euophrys).
Talavera petrensis (C. L. Koch, 1837). [9, 10]; [6–7] (as
Euophrys).
Talavera parvistyla Logunov, Kronestedt, 2003.
= westringi Miller, 1971. [7, 9] (as Euophrys).
Yllenus arenarius Menge, 1868. [27].